/* Typography */
.h1 {
    @apply text-4xl font-extrabold tracking-tighter;
}

.h2 {
    @apply text-3xl font-extrabold tracking-tighter;
}

.h3 {
    @apply text-3xl font-extrabold;
}

.h4 {
    @apply text-2xl font-extrabold tracking-tight;
}

@screen md {
    .h1 {
        @apply text-5xl;
    }

    .h2 {
        @apply text-4xl;
    }
}

/* Buttons */
.btn,
.btn-lg,
.btn-sm,
.btn-xs {
    @apply font-medium text-sm inline-flex items-center justify-center border border-transparent rounded leading-5 shadow-sm transition duration-150 ease-in-out;
}

.btn {
    @apply px-3 py-1;
}

.btn-lg {
    @apply px-4 py-3;
}

.btn-sm {
    @apply px-2 py-1;
}

.btn-xs {
    @apply px-2 py-0.5;
}

/* Forms */
/* input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
} */

.input-number::-webkit-inner-spin-button,
.input-number::-webkit-outer-spin-button {
    display: none;
}

[list]::-webkit-calendar-picker-indicator {
    display: none !important;
}

.form-input,
.form-textarea,
.form-multiselect,
.form-select,
.form-checkbox,
.form-radio {
    @apply text-sm text-slate-800 bg-white border;
}

.form-input,
.form-textarea,
.form-multiselect,
.form-select,
.form-checkbox {
    @apply rounded;
}

.form-input,
.form-textarea,
.form-multiselect,
.form-select {
    @apply leading-5 py-2 px-3 border-slate-200 hover:border-slate-300 focus:border-indigo-300 shadow-sm;
}

.form-input,
.form-textarea {
    @apply placeholder-slate-400;
}

.form-select {
    @apply pr-10;
}

.form-checkbox,
.form-radio {
    @apply text-indigo-500 border border-slate-300;
}

/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.pdf {
    background-image: url('./pdf.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    zoom: 0.8;
}

.csv {
    background-image: url('./csv.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    zoom: 0.8;
}

.xls {
    background-image: url('./xls.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    zoom: 0.8;

}

@-webkit-keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg); } }
  
  @keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg); } }
  
  /**
    * Spinning dots
    *
    * @author jh3y
  */
  .spinning-dots:before {
    -webkit-animation: spin 1.5s infinite linear;
            animation: spin 1.5s infinite linear;
    border-radius: 10px;
    -webkit-box-shadow: 25px 0px 0 0 var(--primary), 15.58725px 19.54579px 0 0 var(--primary), -5.56302px 24.3732px 0 0 var(--primary), -22.52422px 10.84709px 0 0 var(--primary), -22.52422px -10.84709px 0 0 var(--primary), -5.56302px -24.3732px 0 0 var(--primary), 15.58725px -19.54579px 0 0 var(--primary);
            box-shadow: 25px 0px 0 0 var(--primary), 15.58725px 19.54579px 0 0 var(--primary), -5.56302px 24.3732px 0 0 var(--primary), -22.52422px 10.84709px 0 0 var(--primary), -22.52422px -10.84709px 0 0 var(--primary), -5.56302px -24.3732px 0 0 var(--primary), 15.58725px -19.54579px 0 0 var(--primary);
    content: '';
    height: 10px;
    width: 10px; }

.no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

#tabela-relatorio td {
    @apply p-1
}

#total_foot td {
    @apply border border-zinc-300 bg-slate-200 text-center
}

table {
    empty-cells: hide;
}

.logo {
    height: 32px;
    width: 32px;
    background-color: rgb(100, 116, 139);
    border-radius: 50%;
    background-image: url('./globe.png');
    background-size: contain;
}

#dashboard:hover {
    content: "dashboard";
}
.card {
  display: grid;
  grid-template-columns: 150px 300px 60px;
  align-items: end;
  border: 1px black solid;
  border-radius: 8px;
  padding: 4px;
  margin: 4px;
}

.icon {
    margin: auto;
}

  .change {
    display: grid;
  justify-content: center;
}

  .buttons {
    margin: 4px;
  display: flex;
  justify-content: space-evenly;
  gap: 4px;
}

.send {
    display: grid;
    gap: 6px;
}